# kmCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/tsodev/kmcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tsodev/kmcar/: MainActivity.kt  kmCarApplication.kt
app/src/main/java/fr/tsodev/kmcar/components/: CarIdentification.kt  CompteurKm.kt  DrawDottedLine.kt  InputField.kt  KmEntryRow.kt  KmLogo.kt  PasswordInputField.kt  QRCode.kt  ShowCarInfos.kt  ShowProgress.kt  ShowProjectedKm.kt  ShowProjedtedDate.kt  ShowTotalKm.kt  SubmitButton.kt
app/src/main/java/fr/tsodev/kmcar/components/widget/: DatePickerButton.kt  FloatingActionButton.kt  GenericDialog.kt  InputField.kt  LoadingProgressBar.kt  PasswordInputField.kt  SimpleDialog.kt  SubmitButton.kt
app/src/main/java/fr/tsodev/kmcar/data/: KmRecordDB.kt  kmRecordDBDao.kt
app/src/main/java/fr/tsodev/kmcar/data/firestone/: DataOrException.kt  KmDB.kt
app/src/main/java/fr/tsodev/kmcar/data/firestore/: DataOrException.kt
app/src/main/java/fr/tsodev/kmcar/di/: AppModule.kt
app/src/main/java/fr/tsodev/kmcar/model/: Car.kt  KmRec.kt  kmRecord.kt
app/src/main/java/fr/tsodev/kmcar/navigation/: KmCarNavScreens.kt  KmCarNavigation.kt
app/src/main/java/fr/tsodev/kmcar/repository/: FirestoreRepository.kt  KmRepository.kt  kmRecordRepository.kt
app/src/main/java/fr/tsodev/kmcar/screen/: AddNewKmEntry.kt  KMRecordViewModel.kt  KmCarScreen.kt  KmMainContent.kt  kmCarScreen.kt  kmMainContent.kt  kmRecordViewModel.kt
app/src/main/java/fr/tsodev/kmcar/screen/home/: HomeScreen.kt
app/src/main/java/fr/tsodev/kmcar/screens/: AddNewKmEntry.kt  KmAddCar.kt  KmCarInfos.kt  KmCarScreen.kt  KmCreateCar.kt  KmImportCar.kt  KmList.kt  KmListOfCars.kt  KmMainContent.kt  SpashScreen.kt
app/src/main/java/fr/tsodev/kmcar/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  KmCarScreen.kt
app/src/main/java/fr/tsodev/kmcar/screens/login/: KmCarLoginScreen.kt  KmCarLoginScrenn.kt  LoadingState.kt  LoginScreenViewModel.kt  UserForm.kt
app/src/main/java/fr/tsodev/kmcar/screens/maincontent/: KmMainContent.kt
app/src/main/java/fr/tsodev/kmcar/screens/settings/: KmPersonSettings.kt  KmSettings.kt
app/src/main/java/fr/tsodev/kmcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/tsodev/kmcar/util/: Constants.kt  DateConverter.kt  DateFormater.kt  KmFormater.kt  UUIDConverter.kt
app/src/main/java/fr/tsodev/kmcar/utils/: Constants.kt  DateConverter.kt  DateFormater.kt  DateUtils.kt  KmFormater.kt  UUIDConverter.kt  fromFirestoneTimestamp.kt  validation.kt
app/src/main/res/drawable/: ic_kmrec_launcher_foreground.xml  logotsodev.xml  transportation.xml
app/src/main/res/drawable-anydpi/: ic_local_shipping.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kmRec_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_kmrec_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fr/tsodev/kmcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
